<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cards</title>
    <link rel="stylesheet" href="assets/css/site.css">
</head>

<body onload="init()">
    <div class="main">
        <div class="cards-container">
            <div class="cards list">
                <div class="card">
                    <img class="close" src="assets/images/icons/close-icon.png" alt="">
                    <div class="description">Percent Accuracy</div>
                    <div class="percent">87.0%</div>
                </div>

                <div class="card">
                    <img class="close" src="assets/images/icons/close-icon.png" alt="">
                    <div class="description">Percent Accuracy</div>
                    <div class="percent">34.0%</div>
                </div>

                <div class="card">
                    <img class="close" src="assets/images/icons/close-icon.png" alt="">
                    <div class="description">Percent Accuracy</div>
                    <div class="percent">63.0%</div>
                </div>

                <div class="card">
                    <img class="close" src="assets/images/icons/close-icon.png" alt="">
                    <div class="description">Percent Accuracy</div>
                    <div class="percent">82.0%</div>
                </div>

                <div class="card">
                    <img class="close" src="assets/images/icons/close-icon.png" alt="">
                    <div class="description">Percent Accuracy</div>
                    <div class="percent">32.0%</div>
                </div>

                <div class="card">
                    <img class="close" src="assets/images/icons/close-icon.png" alt="">
                    <div class="description">Percent Accuracy</div>
                    <div class="percent">42.0%</div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/site.js"></script>
</body>

</html>